{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Hazakura Editor",
  "version": "0.36.0",
  "identifier": "dev.hazakura.editor",
  "build": {
    "beforeDevCommand": "npm run dev:vite",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build:apple-assist-helper:live && npm run build:vite",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Hazakura Editor",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640,
        "theme": "Dark",
        "titleBarStyle": "Overlay",
        "trafficLightPosition": { "x": 18, "y": 18 },
        "hiddenTitle": true,
        "transparent": true,
        "backgroundColor": "#101613"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: asset: http://asset.localhost https://asset.localhost; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "app",
    "publisher": "Hazakura Lab",
    "copyright": "Copyright (c) 2026 Hazakura Lab. All rights reserved.",
    "icon": ["icons/icon.icns"],
    "externalBin": ["../binaries/hazakura-local-assist-helper"],
    "resources": {
      "../LICENSE": "LICENSE",
      "../THIRD_PARTY_NOTICES.md": "THIRD_PARTY_NOTICES.md"
    },
    "fileAssociations": [
      {
        "name": "Markdown files",
        "ext": ["md", "markdown", "mdown"],
        "contentTypes": ["public.text"],
        "role": "Editor",
        "rank": "Default"
      },
      {
        "name": "Text files",
        "ext": ["txt", "text", "log", "rst", "adoc"],
        "contentTypes": ["public.plain-text"],
        "role": "Editor",
        "rank": "Default"
      },
      {
        "name": "Data files",
        "ext": ["json", "jsonl", "yaml", "yml", "toml", "csv", "tsv", "xml"],
        "contentTypes": ["public.text", "public.json"],
        "role": "Editor",
        "rank": "Alternate"
      },
      {
        "name": "Source and config files",
        "ext": [
          "html",
          "htm",
          "css",
          "js",
          "jsx",
          "mjs",
          "cjs",
          "ts",
          "tsx",
          "mts",
          "cts",
          "py",
          "rb",
          "go",
          "rs",
          "swift",
          "kt",
          "kts",
          "java",
          "c",
          "h",
          "cpp",
          "hpp",
          "cs",
          "sh",
          "bash",
          "zsh",
          "fish",
          "ps1",
          "sql",
          "graphql",
          "gql",
          "ini",
          "conf",
          "env",
          "gitignore",
          "gitattributes",
          "editorconfig"
        ],
        "contentTypes": ["public.text", "public.source-code", "public.script"],
        "role": "Editor",
        "rank": "Alternate"
      }
    ],
    "macOS": {
      "minimumSystemVersion": "26.0",
      "signingIdentity": "-"
    }
  }
}
